# Config to filter each remote host to one differet file and rotate after 10mb in size.
# Enable UDP or TCP syslog reception in /etc/rsyslog.conf
$OutChannel falcon,/var/log/openwrt/falcon.log,10485760,"/usr/local/bin/rotate_log.sh /var/log/openwrt/falcon.log"

if $fromhost-ip == '192.168.100.2' then :omfile:$falcon
