# Config to filter each remote host to one differet file and rotate after 10mb in size.
# Enable UDP or TCP syslog reception in /etc/rsyslog.conf

$OutChannel node1,/var/log/path/node1.log,10485760,"/usr/local/bin/rotate_log.sh /var/log/path/node1.log"

if $fromhost-ip == '192.168.100.1' then :omfile:$node1
